# clean-architecture-sample

./: CleanArchitectureSample.sln
src/Tomtom.Application/: Tomtom.Application.csproj
src/Tomtom.Application/Core/: Command.cs  Request.cs  Result.cs  TaskResultExtensions.cs
src/Tomtom.Application/Core/Behaviors/: CommandValidationBehavior.cs  RequestValidationBehavior.cs
src/Tomtom.Application/Core/Handlers/: CommandHandler.cs  RequestHandler.cs
src/Tomtom.Application/Core/Pipelines/: CommandPipelineBehavior.cs  RequestPipelineBehavior.cs
src/Tomtom.Application/DependencyInjection/: DependencyInjection.cs
src/Tomtom.Application/Exceptions/: NotFoundException.cs
src/Tomtom.Application/Value/: AddValueCommand.cs  AddValueCommandValidator.cs  IValueService.cs  ValueQuery.cs  ValueQueryValidator.cs  ValueViewModel.cs
src/Tomtom.Domain/Value/: IValueService.cs  Value.cs  ValueEntity.cs
src/Tomtom.Infrastructure/: Tomtom.Infrastructure.csproj
src/Tomtom.Infrastructure/Adapters/Value/: RepositoryValueServiceAdapter.cs  ValueServiceAdapter.cs
src/Tomtom.Infrastructure/Core.Persistance/: IRepository.cs
src/Tomtom.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Tomtom.Infrastructure/Persistance/Value/: IValueRepository.cs  ValueDto.cs
src/Tomtom.Presentation.WebApi/: Dockerfile  Program.cs  Startup.cs  Tomtom.Presentation.WebApi.csproj
src/Tomtom.Presentation.WebApi/Controllers/: ValuesController.cs
src/Tomtom.Presentation.WebApi/Properties/: launchSettings.json
src/Tomtom.Shared/Result/: Result.cs  TaskResultExtensions.cs
