<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomtom.Application\Tomtom.Application.csproj" />
    <ProjectReference Include="..\Tomtom.Domain\Tomtom.Domain.csproj" />
  </ItemGroup>

</Project>
