<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomtom.Application\Tomtom.Application.csproj" />
    <ProjectReference Include="..\Tomtom.Domain\Tomtom.Domain.csproj" />
  </ItemGroup>

</Project>
